<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "css/style.css" type = "text/css">
<link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
	<title>[.jpg] are we dreaming yet?</title>
</head>

<body>

	<header>
		<a href="#"><img id="logo" src="img/logo.png"></a>
		<nav>
			<ul>
				<li id="the_world"><a href="#">the world;</a></li>
				<li id="its_people"><a href="#">its people;</a></li>
				<li id="love"><a href="#">love;</a></li>
				<li id="the_sound_of_love"><a href="#">the sound of love;</a></li>
				<li id="design"><a href="#">design;</a></li>
				<li id="about"><a href="#">about;</a></li>
				<li id="contact"><a href="#">contact;</a></li>
			</ul>
		</nav>
	</header>

	<div class = "jumbo">
	</div>

	<footer>
		<p>&copy; James Goatcher 2016</p>
	</footer>
<script text = "text/javascript" src = "js/app.js"></script>
</body>

</html>